Iteration 1: Sellers - Avg Response Time: 584.56 ms, Throughput: 1.71 ops/sec
Iteration 1: Buyers - Avg Response Time: 124.30 ms, Throughput: 8.05 ops/sec
Iteration 2: Sellers - Avg Response Time: 524.97 ms, Throughput: 1.90 ops/sec
Iteration 2: Buyers - Avg Response Time: 128.95 ms, Throughput: 7.75 ops/sec
Iteration 3: Sellers - Avg Response Time: 558.04 ms, Throughput: 1.79 ops/sec
Iteration 3: Buyers - Avg Response Time: 112.97 ms, Throughput: 8.85 ops/sec
Iteration 4: Sellers - Avg Response Time: 617.14 ms, Throughput: 1.62 ops/sec
Iteration 4: Buyers - Avg Response Time: 107.44 ms, Throughput: 9.31 ops/sec
Iteration 5: Sellers - Avg Response Time: 615.64 ms, Throughput: 1.62 ops/sec
Iteration 5: Buyers - Avg Response Time: 262.01 ms, Throughput: 3.82 ops/sec
Iteration 6: Sellers - Avg Response Time: 573.35 ms, Throughput: 1.74 ops/sec
Iteration 6: Buyers - Avg Response Time: 143.12 ms, Throughput: 6.99 ops/sec
Iteration 7: Sellers - Avg Response Time: 511.93 ms, Throughput: 1.95 ops/sec
Iteration 7: Buyers - Avg Response Time: 103.75 ms, Throughput: 9.64 ops/sec
Iteration 8: Sellers - Avg Response Time: 583.05 ms, Throughput: 1.72 ops/sec
Iteration 8: Buyers - Avg Response Time: 172.52 ms, Throughput: 5.80 ops/sec
Iteration 9: Sellers - Avg Response Time: 546.16 ms, Throughput: 1.83 ops/sec
Iteration 9: Buyers - Avg Response Time: 147.67 ms, Throughput: 6.77 ops/sec
Iteration 10: Sellers - Avg Response Time: 578.56 ms, Throughput: 1.73 ops/sec
Iteration 10: Buyers - Avg Response Time: 133.72 ms, Throughput: 7.48 ops/sec

Final Results after 10 iterations:
Sellers - Avg Response Time: 569.34 ms, Throughput: 1.76 ops/sec
Buyers - Avg Response Time: 143.65 ms, Throughput: 7.44 ops/sec