Iteration 1: Sellers - Avg Response Time: 543.90 ms, Throughput: 1.84 ops/sec
Iteration 1: Buyers - Avg Response Time: 32.41 ms, Throughput: 30.85 ops/sec
Iteration 2: Sellers - Avg Response Time: 554.36 ms, Throughput: 1.80 ops/sec
Iteration 2: Buyers - Avg Response Time: 25.97 ms, Throughput: 38.51 ops/sec
Iteration 3: Sellers - Avg Response Time: 549.79 ms, Throughput: 1.82 ops/sec
Iteration 3: Buyers - Avg Response Time: 28.36 ms, Throughput: 35.26 ops/sec
Iteration 4: Sellers - Avg Response Time: 535.90 ms, Throughput: 1.87 ops/sec
Iteration 4: Buyers - Avg Response Time: 44.02 ms, Throughput: 22.72 ops/sec
Iteration 5: Sellers - Avg Response Time: 587.60 ms, Throughput: 1.70 ops/sec
Iteration 5: Buyers - Avg Response Time: 35.67 ms, Throughput: 28.04 ops/sec
Iteration 6: Sellers - Avg Response Time: 569.53 ms, Throughput: 1.76 ops/sec
Iteration 6: Buyers - Avg Response Time: 33.99 ms, Throughput: 29.42 ops/sec
Iteration 7: Sellers - Avg Response Time: 538.39 ms, Throughput: 1.86 ops/sec
Iteration 7: Buyers - Avg Response Time: 32.74 ms, Throughput: 30.55 ops/sec
Iteration 8: Sellers - Avg Response Time: 592.50 ms, Throughput: 1.69 ops/sec
Iteration 8: Buyers - Avg Response Time: 28.53 ms, Throughput: 35.05 ops/sec
Iteration 9: Sellers - Avg Response Time: 585.30 ms, Throughput: 1.71 ops/sec
Iteration 9: Buyers - Avg Response Time: 31.10 ms, Throughput: 32.15 ops/sec
Iteration 10: Sellers - Avg Response Time: 578.09 ms, Throughput: 1.73 ops/sec
Iteration 10: Buyers - Avg Response Time: 30.83 ms, Throughput: 32.44 ops/sec

Final Results after 10 iterations:
Sellers - Avg Response Time: 563.54 ms, Throughput: 1.78 ops/sec
Buyers - Avg Response Time: 32.36 ms, Throughput: 31.50 ops/sec