Iteration 1: Sellers - Avg Response Time: 561.63 ms, Throughput: 1.78 ops/sec
Iteration 1: Buyers - Avg Response Time: 150.96 ms, Throughput: 6.62 ops/sec
Iteration 2: Sellers - Avg Response Time: 560.39 ms, Throughput: 1.78 ops/sec
Iteration 2: Buyers - Avg Response Time: 159.84 ms, Throughput: 6.26 ops/sec
Iteration 3: Sellers - Avg Response Time: 551.47 ms, Throughput: 1.81 ops/sec
Iteration 3: Buyers - Avg Response Time: 179.72 ms, Throughput: 5.56 ops/sec
Iteration 4: Sellers - Avg Response Time: 570.04 ms, Throughput: 1.75 ops/sec
Iteration 4: Buyers - Avg Response Time: 217.88 ms, Throughput: 4.59 ops/sec
Iteration 5: Sellers - Avg Response Time: 562.09 ms, Throughput: 1.78 ops/sec
Iteration 5: Buyers - Avg Response Time: 257.50 ms, Throughput: 3.88 ops/sec
Iteration 6: Sellers - Avg Response Time: 563.02 ms, Throughput: 1.78 ops/sec
Iteration 6: Buyers - Avg Response Time: 301.36 ms, Throughput: 3.32 ops/sec
Iteration 7: Sellers - Avg Response Time: 562.04 ms, Throughput: 1.78 ops/sec
Iteration 7: Buyers - Avg Response Time: 379.50 ms, Throughput: 2.64 ops/sec
Iteration 8: Sellers - Avg Response Time: 592.78 ms, Throughput: 1.69 ops/sec
Iteration 8: Buyers - Avg Response Time: 479.64 ms, Throughput: 2.08 ops/sec
Iteration 9: Sellers - Avg Response Time: 712.27 ms, Throughput: 1.40 ops/sec
Iteration 9: Buyers - Avg Response Time: 757.75 ms, Throughput: 1.32 ops/sec
Iteration 10: Sellers - Avg Response Time: 1358.61 ms, Throughput: 0.74 ops/sec
Iteration 10: Buyers - Avg Response Time: 502.23 ms, Throughput: 1.99 ops/sec

Final Results after 10 iterations:
Sellers - Avg Response Time: 659.43 ms, Throughput: 1.63 ops/sec
Buyers - Avg Response Time: 338.64 ms, Throughput: 3.83 ops/sec