Iteration 1: Sellers - Avg Response Time: 0.97 ms, Throughput: 1032.53 ops/sec
Iteration 1: Buyers - Avg Response Time: 1.11 ms, Throughput: 902.23 ops/sec
Iteration 2: Sellers - Avg Response Time: 0.82 ms, Throughput: 1215.72 ops/sec
Iteration 2: Buyers - Avg Response Time: 1.06 ms, Throughput: 940.44 ops/sec
Iteration 3: Sellers - Avg Response Time: 0.81 ms, Throughput: 1231.44 ops/sec
Iteration 3: Buyers - Avg Response Time: 1.17 ms, Throughput: 855.90 ops/sec
Iteration 4: Sellers - Avg Response Time: 0.86 ms, Throughput: 1165.14 ops/sec
Iteration 4: Buyers - Avg Response Time: 1.29 ms, Throughput: 772.89 ops/sec
Iteration 5: Sellers - Avg Response Time: 0.88 ms, Throughput: 1133.03 ops/sec
Iteration 5: Buyers - Avg Response Time: 1.43 ms, Throughput: 697.98 ops/sec
Iteration 6: Sellers - Avg Response Time: 0.86 ms, Throughput: 1161.74 ops/sec
Iteration 6: Buyers - Avg Response Time: 1.50 ms, Throughput: 666.97 ops/sec
Iteration 7: Sellers - Avg Response Time: 1.05 ms, Throughput: 949.85 ops/sec
Iteration 7: Buyers - Avg Response Time: 1.82 ms, Throughput: 549.70 ops/sec
Iteration 8: Sellers - Avg Response Time: 0.95 ms, Throughput: 1049.68 ops/sec
Iteration 8: Buyers - Avg Response Time: 1.91 ms, Throughput: 523.90 ops/sec
Iteration 9: Sellers - Avg Response Time: 0.94 ms, Throughput: 1060.73 ops/sec
Iteration 9: Buyers - Avg Response Time: 2.06 ms, Throughput: 485.47 ops/sec
Iteration 10: Sellers - Avg Response Time: 0.96 ms, Throughput: 1037.44 ops/sec
Iteration 10: Buyers - Avg Response Time: 2.12 ms, Throughput: 472.32 ops/sec

Final Results after 10 iterations:
Sellers - Avg Response Time: 0.91 ms, Throughput: 1103.73 ops/sec
Buyers - Avg Response Time: 1.55 ms, Throughput: 686.78 ops/sec
