Iteration 1: Sellers - Avg Response Time: 440.20 ms, Throughput: 2.27 ops/sec
Iteration 1: Buyers - Avg Response Time: 590.47 ms, Throughput: 1.69 ops/sec
Iteration 2: Sellers - Avg Response Time: 557.94 ms, Throughput: 1.79 ops/sec
Iteration 2: Buyers - Avg Response Time: 719.82 ms, Throughput: 1.39 ops/sec
Iteration 3: Sellers - Avg Response Time: 932.68 ms, Throughput: 1.07 ops/sec
Iteration 3: Buyers - Avg Response Time: 1178.99 ms, Throughput: 0.85 ops/sec
Iteration 4: Sellers - Avg Response Time: 1268.07 ms, Throughput: 0.79 ops/sec
Iteration 4: Buyers - Avg Response Time: 2072.99 ms, Throughput: 0.48 ops/sec
Iteration 5: Sellers - Avg Response Time: 1394.31 ms, Throughput: 0.72 ops/sec
Iteration 5: Buyers - Avg Response Time: 2228.37 ms, Throughput: 0.45 ops/sec
Iteration 6: Sellers - Avg Response Time: 1490.02 ms, Throughput: 0.67 ops/sec
Iteration 6: Buyers - Avg Response Time: 2031.78 ms, Throughput: 0.49 ops/sec
Iteration 7: Sellers - Avg Response Time: 3003.65 ms, Throughput: 0.33 ops/sec
Iteration 7: Buyers - Avg Response Time: 3445.48 ms, Throughput: 0.29 ops/sec
Iteration 8: Sellers - Avg Response Time: 3635.42 ms, Throughput: 0.28 ops/sec
Iteration 8: Buyers - Avg Response Time: 4230.96 ms, Throughput: 0.24 ops/sec
Iteration 9: Sellers - Avg Response Time: 3343.45 ms, Throughput: 0.30 ops/sec
Iteration 9: Buyers - Avg Response Time: 4702.04 ms, Throughput: 0.21 ops/sec
Iteration 10: Sellers - Avg Response Time: 4048.31 ms, Throughput: 0.25 ops/sec
Iteration 10: Buyers - Avg Response Time: 5042.46 ms, Throughput: 0.20 ops/sec

Final Results after 10 iterations:
Sellers - Avg Response Time: 2011.41 ms, Throughput: 0.85 ops/sec
Buyers - Avg Response Time: 2624.34 ms, Throughput: 0.63 ops/sec
vera5660@test-runner-vm:/opt/app$ 

